# graph-support

./: .gitignore  PARSER.md  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/org/graphper/: Arguments.java  Command.java  CommandUnit.java  CommandUnits.java  Main.java  ParamUnit.java  Version.java  WrongCommandException.java
cli/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
cli/src/main/resources/: logback.xml
core/: pom.xml
core/src/test/java/helper/: DocumentUtils.java  GraphAssert.java  SerialHelper.java
core/src/test/resources/: log4j.properties
core/src/test/resources/table/: table_4.html  table_7.html
docs/: Color Intro.md  CoordinateV3.md  Image Security Warning.md  LabelTag.md  Table.md  node_attributes.md
docs/cluster/: Color.md  FillColor.md  FontColor.md  FontName.md  FontSize.md  Href.md  ID.md  Label.md  Labeljust.md  Labelloc.md  Margin.md  PenWidth.md  Shape.md  Style.md  ToolTip.md
docs/edge/: ArrowHead.md  ArrowSize.md  ArrowTail.md  Color.md  ControlPoints.md  Dir.md  FontColor.md  FontName.md  FontSize.md  HeadCell.md  HeadClip.md  HeadLabel.md  HeadPort.md  Href.md  ID.md  Label.md  MinLen.md  PenWidth.md  Radian.md  ShowBoxes.md  Style.md  TailCell.md  TailCilp.md  TailLabel.md  TailPort.md  Tooltip.md  Weight.md  lhead.md  ltail.md
docs/graph/: FillColor.md  FontColor.md  FontName.md  FontSize.md  Href.md  Initpos.md  K.md  Label.md  Labeljust.md  Labelloc.md  Layout.md  Margin.md  Maxiter.md  Mclimit.md  Nodesep.md  Nslimit.md  Nslimit1.md  Overlap.md  Rankdir.md  Ranksep.md  Showgrid.md  Size.md  Splines.md  Tooltip.md
docs/node/: Color.md  FillColor.md  FixedSize.md  FontColor.md  FontName.md  FontSize.md  Href.md  ID.md  Image.md  ImageSize.md  Label.md  Labeljust.md  Labelloc.md  Margin.md  PenWidth.md  Shape.md  Sides.md  Size.md  Style.md  Tooltip.md
docs/subgraph/: Rank.md
dot/: pom.xml
dot/src/main/java/org/graphper/: Main.java
src/main/java/org/graphper/api/: Cluster.java  ClusterAttrs.java  FloatLabel.java  GraphAttrs.java  GraphContainer.java  Graphviz.java  Html.java  Line.java  LineAttrs.java  Node.java  NodeAttrs.java
src/main/java/org/graphper/def/: AbstractBaseGraph.java  AbstractDirectedEdge.java  AbstractEdge.java  AdjEdgeGraph.java  AdjVertexGraph.java  Bag.java  BaseEdge.java  BaseGraph.java  BiConcatIterable.java  ConcatIterable.java  Curves.java  CycleDependencyException.java  DedirectedEdgeGraph.java  DedirectedGraph.java  Digraph.java  FlatPoint.java  ProxyDedigraph.java  RectangleTree.java  UndirectedEdgeGraph.java  UndirectedGraph.java  Vectors.java  VertexOpGraph.java
src/main/java/org/graphper/draw/: AbstractPipelineTrigger.java  AbstractRenderEngine.java  Brush.java  ClusterDrawProp.java  ContainerDrawProp.java  CustomizeShapeRender.java  DefaultShapePosition.java  DrawBoard.java  DrawGraph.java  GraphResource.java  GraphvizDrawProp.java  LineDrawProp.java  LineEditor.java  LinePipelineTrigger.java  NodeDrawProp.java  NodeEditor.java  NodePipelineTrigger.java  PipelineRenderEngine.java  Rectangle.java  RegularShapeRender.java  RenderEngine.java
src/main/java/org/graphper/layout/: ALine.java  ANode.java  AWTMeasureText.java  AbstractFontSelector.java  AbstractLayoutEngine.java  AbstractOrthogonalRouter.java  AbstractShifterStrategy.java  AndroidMeasureText.java  Cell.java  CellLabelCompiler.java  CombineShifter.java  CurvePathClip.java  DefaultFontOrder.java  DefaultVal.java  FlatShifterStrategy.java  FlipShifterStrategy.java  FontOrder.java  FontSelector.java  Grid.java  HtmlConvert.java  HtmlConvertor.java  LabelSizeHelper.java  LayoutAttach.java  LayoutGraph.java  LineClip.java  LineDrawPropPathClip.java  LineHandler.java  LineHelper.java  LineRouter.java  Mark.java  Maze.java  MeasureText.java  NodeSizeExpander.java  OrthoVisGraph.java  PathClip.java  PortHelper.java  PortNodeSizeExpander.java  PortNodeSizeExpanderV2.java  RoughMeasureText.java  RoundedHelper.java  (+4 more)
src/main/java/org/graphper/parser/: DotParser.java  DotSyntaxErrorListener.java  GraphvizListener.java  HtmlListener.java  NodeExtractor.java  ParseException.java  ParserUtils.java  TableListener.java  TableParser.java  TableSyntaxErrorListener.java
src/main/java/org/graphper/util/: Asserts.java  BoxUtils.java  ClassUtils.java  EnvProp.java  FontUtils.java  ValueUtils.java
src/test/java/helper/: DocumentUtils.java  GraphvizVisual.java  SerialHelper.java
src/test/java/org/graphper/api/: GraphvizTest.java  NodeTest.java
src/test/java/org/graphper/def/: BagTest.java  BiConcatIterableTest.java  DedirectedEdgeGraphTest.java  DedirectedGraphTest.java  (+8 more)
src/test/java/regression/: ClusterTest.java  CoordinateTest.java  LineTest.java  PortTest.java  SubgraphTest.java
src/test/java/visual_case/: BugCaseTest.java  CellLabelTest.java  ClusterAttrTest.java  ClusterTest.java  FdpTest.java  GraphAttrTest.java  LabelTest.java  LineAttrTest.java  MultiFontDisplayTest.java  NodeAttrTest.java  OrthoPortTest.java  SelfLineTest.java  TableCaseTest.java
src/test/resources/: graph-visual-template.html
src/test/resources/parser/: clusterLabel.dot  edgeSubgraphCombined.dot  edgeSubgraphMiddle.dot  embedTable.dot  nodeDefinePriority.dot  port.dot  stringCase.dot  template.dot
src/test/resources/serial/: graph1
src/test/resources/table/: table_1.html  table_2.html
test/: pom.xml
test/src/test/java/dot/: DotCases.java  DotCasesTest.java
test/src/test/java/helper/: DocumentUtils.java  GraphvizVisual.java  TableUtils.java
test/src/test/java/regression/: CoordinateTest.java  PortTest.java  SubgraphTest.java  TempTest.java
test/src/test/java/visual_case/: BugCaseTest.java  CellLabelTest.java  ClusterTest.java  DocCaseTest.java  FdpTest.java  GraphAttrTest.java  LabelTest.java  NodeAttrTest.java  SelfLineTest.java  SubgraphAttrTest.java  TableCaseTest.java
test/src/test/resources/: graph-visual-template.html  log4j.xml
test/src/test/resources/dot/: cluster.dot  edgeSubgraphLeft.dot  edgeSubgraphRight.dot  subgraphEndpointsEdges.dot
test/src/test/resources/table/: table_3.html  table_5.html  table_6.html  table_8.html
(+573 files in other folders)
