token literal names:
null
null
null
null
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
';'
'>'
'/>'
'/'
'='
null
null
null
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
WS
TAG_OPEN
HTML_TEXT
TABLE
TR
TD
FONT
B
I
U
S
O
SUB
SUP
BR
VT
VB
VC
HL
HR
HC
COMMA
SEMI_COLON
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
ATTVALUE_VALUE
ATTRIBUTE

rule names:
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
WS
TAG_OPEN
HTML_TEXT
TABLE
TR
TD
FONT
B
I
U
S
O
SUB
SUP
BR
VT
VB
VC
HL
HR
HC
COMMA
SEMI_COLON
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
HEXDIGIT
DIGIT
TAG_NameChar
TAG_NameStartChar
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG
ATTVALUE

atn:
[4, 0, 33, 294, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 4, 2, 123, 8, 2, 11, 2, 12, 2, 124, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 132, 8, 4, 11, 4, 12, 4, 133, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 213, 8, 29, 10, 29, 12, 29, 216, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 230, 8, 33, 1, 34, 3, 34, 233, 8, 34, 1, 35, 5, 35, 236, 8, 35, 10, 35, 12, 35, 239, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 250, 8, 36, 1, 37, 4, 37, 253, 8, 37, 11, 37, 12, 37, 254, 1, 37, 3, 37, 258, 8, 37, 1, 38, 3, 38, 261, 8, 38, 1, 39, 1, 39, 4, 39, 265, 8, 39, 11, 39, 12, 39, 266, 1, 40, 4, 40, 270, 8, 40, 11, 40, 12, 40, 271, 1, 40, 3, 40, 275, 8, 40, 1, 41, 1, 41, 5, 41, 279, 8, 41, 10, 41, 12, 41, 282, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 288, 8, 42, 10, 42, 12, 42, 291, 9, 42, 1, 42, 1, 42, 2, 97, 111, 0, 43, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 0, 67, 0, 69, 0, 71, 0, 73, 32, 75, 33, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 3, 0, 1, 2, 28, 2, 0, 9, 9, 32, 32, 1, 0, 60, 60, 2, 0, 84, 84, 116, 116, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 76, 76, 108, 108, 2, 0, 69, 69, 101, 101, 2, 0, 82, 82, 114, 114, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 79, 79, 111, 111, 2, 0, 78, 78, 110, 110, 2, 0, 73, 73, 105, 105, 2, 0, 85, 85, 117, 117, 2, 0, 83, 83, 115, 115, 2, 0, 80, 80, 112, 112, 2, 0, 86, 86, 118, 118, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 45, 46, 95, 95, 3, 0, 183, 183, 768, 879, 8255, 8256, 8, 0, 58, 58, 65, 90, 97, 122, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 8, 0, 35, 35, 43, 43, 45, 58, 61, 61, 63, 63, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 60, 60, 2, 0, 39, 39, 60, 60, 303, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 1, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 1, 47, 1, 0, 0, 0, 1, 49, 1, 0, 0, 0, 1, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 1, 57, 1, 0, 0, 0, 1, 59, 1, 0, 0, 0, 1, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 122, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 135, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 144, 1, 0, 0, 0, 19, 147, 1, 0, 0, 0, 21, 152, 1, 0, 0, 0, 23, 154, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 170, 1, 0, 0, 0, 37, 173, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 179, 1, 0, 0, 0, 43, 182, 1, 0, 0, 0, 45, 185, 1, 0, 0, 0, 47, 188, 1, 0, 0, 0, 49, 191, 1, 0, 0, 0, 51, 193, 1, 0, 0, 0, 53, 195, 1, 0, 0, 0, 55, 199, 1, 0, 0, 0, 57, 204, 1, 0, 0, 0, 59, 206, 1, 0, 0, 0, 61, 210, 1, 0, 0, 0, 63, 217, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 229, 1, 0, 0, 0, 71, 232, 1, 0, 0, 0, 73, 237, 1, 0, 0, 0, 75, 249, 1, 0, 0, 0, 77, 252, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 262, 1, 0, 0, 0, 83, 269, 1, 0, 0, 0, 85, 276, 1, 0, 0, 0, 87, 285, 1, 0, 0, 0, 89, 90, 5, 60, 0, 0, 90, 91, 5, 33, 0, 0, 91, 92, 5, 45, 0, 0, 92, 93, 5, 45, 0, 0, 93, 97, 1, 0, 0, 0, 94, 96, 9, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 45, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 5, 62, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 5, 60, 0, 0, 105, 106, 5, 33, 0, 0, 106, 107, 5, 91, 0, 0, 107, 111, 1, 0, 0, 0, 108, 110, 9, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 93, 0, 0, 115, 116, 5, 62, 0, 0, 116, 6, 1, 0, 0, 0, 117, 123, 7, 0, 0, 0, 118, 120, 5, 13, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 5, 10, 0, 0, 122, 117, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 60, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 3, 0, 0, 129, 10, 1, 0, 0, 0, 130, 132, 8, 1, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 12, 1, 0, 0, 0, 135, 136, 7, 2, 0, 0, 136, 137, 7, 3, 0, 0, 137, 138, 7, 4, 0, 0, 138, 139, 7, 5, 0, 0, 139, 140, 7, 6, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 7, 2, 0, 0, 142, 143, 7, 7, 0, 0, 143, 16, 1, 0, 0, 0, 144, 145, 7, 2, 0, 0, 145, 146, 7, 8, 0, 0, 146, 18, 1, 0, 0, 0, 147, 148, 7, 9, 0, 0, 148, 149, 7, 10, 0, 0, 149, 150, 7, 11, 0, 0, 150, 151, 7, 2, 0, 0, 151, 20, 1, 0, 0, 0, 152, 153, 7, 4, 0, 0, 153, 22, 1, 0, 0, 0, 154, 155, 7, 12, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 7, 13, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 7, 14, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 7, 10, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 7, 14, 0, 0, 163, 164, 7, 13, 0, 0, 164, 165, 7, 4, 0, 0, 165, 32, 1, 0, 0, 0, 166, 167, 7, 14, 0, 0, 167, 168, 7, 13, 0, 0, 168, 169, 7, 15, 0, 0, 169, 34, 1, 0, 0, 0, 170, 171, 7, 4, 0, 0, 171, 172, 7, 7, 0, 0, 172, 36, 1, 0, 0, 0, 173, 174, 7, 16, 0, 0, 174, 175, 7, 2, 0, 0, 175, 38, 1, 0, 0, 0, 176, 177, 7, 16, 0, 0, 177, 178, 7, 4, 0, 0, 178, 40, 1, 0, 0, 0, 179, 180, 7, 16, 0, 0, 180, 181, 7, 17, 0, 0, 181, 42, 1, 0, 0, 0, 182, 183, 7, 18, 0, 0, 183, 184, 7, 5, 0, 0, 184, 44, 1, 0, 0, 0, 185, 186, 7, 18, 0, 0, 186, 187, 7, 7, 0, 0, 187, 46, 1, 0, 0, 0, 188, 189, 7, 18, 0, 0, 189, 190, 7, 17, 0, 0, 190, 48, 1, 0, 0, 0, 191, 192, 5, 44, 0, 0, 192, 50, 1, 0, 0, 0, 193, 194, 5, 59, 0, 0, 194, 52, 1, 0, 0, 0, 195, 196, 5, 62, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 6, 25, 1, 0, 198, 54, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201, 5, 62, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 6, 26, 1, 0, 203, 56, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 58, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 6, 28, 2, 0, 209, 60, 1, 0, 0, 0, 210, 214, 3, 71, 34, 0, 211, 213, 3, 69, 33, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 62, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 7, 19, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 6, 30, 3, 0, 220, 64, 1, 0, 0, 0, 221, 222, 7, 20, 0, 0, 222, 66, 1, 0, 0, 0, 223, 224, 7, 21, 0, 0, 224, 68, 1, 0, 0, 0, 225, 230, 3, 71, 34, 0, 226, 230, 7, 22, 0, 0, 227, 230, 3, 67, 32, 0, 228, 230, 7, 23, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 70, 1, 0, 0, 0, 231, 233, 7, 24, 0, 0, 232, 231, 1, 0, 0, 0, 233, 72, 1, 0, 0, 0, 234, 236, 5, 32, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 75, 36, 0, 241, 242, 1, 0, 0, 0, 242, 243, 6, 35, 1, 0, 243, 74, 1, 0, 0, 0, 244, 250, 3, 85, 41, 0, 245, 250, 3, 87, 42, 0, 246, 250, 3, 77, 37, 0, 247, 250, 3, 81, 39, 0, 248, 250, 3, 83, 40, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 76, 1, 0, 0, 0, 251, 253, 3, 79, 38, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 5, 32, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 78, 1, 0, 0, 0, 259, 261, 7, 25, 0, 0, 260, 259, 1, 0, 0, 0, 261, 80, 1, 0, 0, 0, 262, 264, 5, 35, 0, 0, 263, 265, 7, 20, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 82, 1, 0, 0, 0, 268, 270, 7, 21, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 5, 37, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 84, 1, 0, 0, 0, 276, 280, 5, 34, 0, 0, 277, 279, 8, 26, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 34, 0, 0, 284, 86, 1, 0, 0, 0, 285, 289, 5, 39, 0, 0, 286, 288, 8, 27, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 39, 0, 0, 293, 88, 1, 0, 0, 0, 22, 0, 1, 2, 97, 111, 119, 122, 124, 133, 214, 229, 232, 237, 249, 254, 257, 260, 266, 271, 274, 280, 289, 4, 5, 1, 0, 4, 0, 0, 5, 2, 0, 0, 1, 0]