token literal names:
null
null
null
'<'
null
null
null
null
','
';'
'>'
'/>'
'/'
'='
null
null
null
null
null

token symbolic names:
null
HTML_CONDITIONAL_COMMENT
WS
TAG_OPEN
HTML_TEXT
TABLE
TR
TD
COMMA
SEMI_COLON
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
ATTVALUE_VALUE
ATTRIBUTE
HTML_COMMENT

rule names:
table
tr
td
htmlContent
htmlAttribute
htmlChardata
htmlComment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 6, 2, 33, 10, 2, 13, 2, 14, 2, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 6, 3, 52, 10, 3, 13, 3, 14, 3, 53, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 77, 10, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 5, 5, 84, 10, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 4, 2, 4, 4, 6, 6, 4, 2, 3, 3, 20, 20, 2, 105, 2, 16, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 21, 7, 7, 2, 2, 18, 20, 5, 10, 6, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 7, 12, 2, 2, 25, 27, 7, 4, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 32, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 31, 7, 4, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 7, 12, 2, 2, 40, 3, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 7, 8, 2, 2, 43, 45, 7, 12, 2, 2, 44, 46, 7, 4, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 51, 3, 2, 2, 2, 47, 49, 5, 6, 4, 2, 48, 50, 7, 4, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 7, 14, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 7, 12, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 65, 7, 9, 2, 2, 62, 64, 5, 10, 6, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 12, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 5, 2, 2, 71, 72, 7, 14, 2, 2, 72, 73, 7, 9, 2, 2, 73, 74, 7, 12, 2, 2, 74, 7, 3, 2, 2, 2, 75, 77, 5, 12, 7, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 87, 3, 2, 2, 2, 78, 81, 5, 2, 2, 2, 79, 81, 5, 14, 8, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 84, 5, 12, 7, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 7, 16, 2, 2, 91, 92, 7, 15, 2, 2, 92, 94, 7, 18, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 15, 3, 2, 2, 2, 15, 21, 26, 30, 34, 45, 49, 53, 65, 76, 80, 83, 87, 93]